[default]
http_addr: 0.0.0.0:10001

log: ../log/angela.log
level: debug

[dcron]
admin_token: 506032f9c166d39e6b7e
mysql_addr: 127.0.0.1:3306
mysql_dbname: angela
mysql_dbuser: gtest
mysql_dbpwd: 111111

#orch_create_loc: /orchestration/job/create
#orch_cancel_loc: /orchestration/job/cancel
#orch_state_loc: /orchestration/job/state
#orch_tee_loc: /orchestration/job/tee
#orch_group: sysop
#orch_token: 7879f6032c2db8b3ef40c1a3b3d79933
